version: '2'
services:
  web:
    image: httpd:2.4
    expose:
      - "80"
    environment:
      VIRTUAL_HOST: aps.localhost
      VIRTUAL_PORT: 80

version: '2'
services:
  web:
    image: httpd:2.4
    expose:
      - "80"
    environment:
      VIRTUAL_HOST: aps.localhost
      VIRTUAL_PORT: 80
